PORT=5000
APPLICATION_NAME=cashback-sales-service

CASHBACK_PERCENT=5

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=cashback
DATABASE_PORT=27017

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
